<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LocationManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location observer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-CW-Vv8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-1n-WVD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-LP-zsY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-y4-d8U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hzb-jo-okW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hzb-jo-okW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-pa-JCB">
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vrd-tQ-wsO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-PW-u8p">
                                <connections>
                                    <action selector="didUpdateInterface:" destination="vXZ-lx-hvc" eventType="valueChanged" id="GpN-kj-ybZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-Zg-UNo">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-d4-Ds6">
                                <connections>
                                    <action selector="didUpdateInterface:" destination="vXZ-lx-hvc" eventType="valueChanged" id="e4k-d4-0Ih"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minimum interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-h7-4P6">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-wB-5ID">
                                <connections>
                                    <action selector="didUpdateInterface:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AwS-cD-Ucd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maximum interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-jp-flp">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Av-wB-5ID" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0bI-G0-cKg"/>
                            <constraint firstAttribute="trailing" secondItem="h7w-d4-Ds6" secondAttribute="trailing" constant="20" id="5Y5-oG-9Ip"/>
                            <constraint firstItem="FqB-LP-zsY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="6tc-iX-hM8"/>
                            <constraint firstItem="h7w-d4-Ds6" firstAttribute="top" secondItem="Yjc-h7-4P6" secondAttribute="bottom" constant="5" id="7qo-a0-zVz"/>
                            <constraint firstItem="80R-CW-Vv8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="80O-Q9-drl"/>
                            <constraint firstItem="WQw-1n-WVD" firstAttribute="top" secondItem="80R-CW-Vv8" secondAttribute="bottom" constant="8" id="ADB-iJ-mS5"/>
                            <constraint firstItem="AWO-jp-flp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AEc-bu-rMx"/>
                            <constraint firstItem="WQw-1n-WVD" firstAttribute="top" secondItem="4Av-wB-5ID" secondAttribute="bottom" constant="20" id="Fh3-01-jny"/>
                            <constraint firstItem="4Av-wB-5ID" firstAttribute="top" secondItem="AWO-jp-flp" secondAttribute="bottom" constant="5" id="HIm-un-Cz0"/>
                            <constraint firstItem="p8s-pa-JCB" firstAttribute="centerX" secondItem="phD-y4-d8U" secondAttribute="centerX" id="Hep-Q0-bOI"/>
                            <constraint firstItem="WQw-1n-WVD" firstAttribute="centerX" secondItem="80R-CW-Vv8" secondAttribute="centerX" id="IDa-ux-79K"/>
                            <constraint firstItem="AWO-jp-flp" firstAttribute="top" secondItem="h7w-d4-Ds6" secondAttribute="bottom" constant="8" id="ITs-Hi-klV"/>
                            <constraint firstItem="rKK-PW-u8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="IWU-Vj-6Gp"/>
                            <constraint firstAttribute="trailing" secondItem="3ef-Zg-UNo" secondAttribute="trailing" constant="20" id="J4m-cY-Ucv"/>
                            <constraint firstItem="80R-CW-Vv8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="QVp-Ad-3ND"/>
                            <constraint firstItem="WQw-1n-WVD" firstAttribute="width" secondItem="80R-CW-Vv8" secondAttribute="width" id="Qn4-QC-zFk"/>
                            <constraint firstItem="3ef-Zg-UNo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="S2c-5m-cIX"/>
                            <constraint firstAttribute="trailing" secondItem="phD-y4-d8U" secondAttribute="trailing" constant="10" id="Sjx-aL-Uxb"/>
                            <constraint firstItem="phD-y4-d8U" firstAttribute="top" secondItem="FqB-LP-zsY" secondAttribute="bottom" constant="8" id="UBz-Mo-J14"/>
                            <constraint firstItem="3ef-Zg-UNo" firstAttribute="top" secondItem="80R-CW-Vv8" secondAttribute="bottom" constant="20" id="Urc-Td-5ac"/>
                            <constraint firstAttribute="trailing" secondItem="4Av-wB-5ID" secondAttribute="trailing" constant="20" id="W11-aU-vV7"/>
                            <constraint firstItem="4Av-wB-5ID" firstAttribute="top" secondItem="AWO-jp-flp" secondAttribute="bottom" constant="6" id="Ydr-Ne-YvI"/>
                            <constraint firstItem="80R-CW-Vv8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Z7P-mb-mTF"/>
                            <constraint firstItem="FqB-LP-zsY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="aEa-dE-DnI"/>
                            <constraint firstItem="Yjc-h7-4P6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bKo-Ki-o42"/>
                            <constraint firstItem="80R-CW-Vv8" firstAttribute="top" secondItem="p8s-pa-JCB" secondAttribute="bottom" constant="46" id="c3Y-K9-Byw"/>
                            <constraint firstAttribute="trailing" secondItem="Yjc-h7-4P6" secondAttribute="trailing" constant="20" id="dHZ-Ba-EpY"/>
                            <constraint firstItem="phD-y4-d8U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="df4-mZ-tU6"/>
                            <constraint firstItem="h7w-d4-Ds6" firstAttribute="top" secondItem="Yjc-h7-4P6" secondAttribute="bottom" constant="6" id="fAL-8o-kgT"/>
                            <constraint firstAttribute="trailing" secondItem="AWO-jp-flp" secondAttribute="trailing" constant="20" id="grp-hJ-BmD"/>
                            <constraint firstAttribute="trailing" secondItem="FqB-LP-zsY" secondAttribute="trailing" constant="10" id="ihG-G3-9M7"/>
                            <constraint firstItem="rKK-PW-u8p" firstAttribute="top" secondItem="3ef-Zg-UNo" secondAttribute="bottom" constant="5" id="jGM-yu-D6B"/>
                            <constraint firstItem="h7w-d4-Ds6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ka5-NX-CgB"/>
                            <constraint firstAttribute="trailing" secondItem="80R-CW-Vv8" secondAttribute="trailing" constant="20" id="rna-kw-aSJ"/>
                            <constraint firstItem="p8s-pa-JCB" firstAttribute="top" secondItem="phD-y4-d8U" secondAttribute="bottom" constant="8" id="ujh-63-gj0"/>
                            <constraint firstAttribute="trailing" secondItem="rKK-PW-u8p" secondAttribute="trailing" constant="20" id="y6d-bf-iSb"/>
                            <constraint firstItem="Yjc-h7-4P6" firstAttribute="top" secondItem="rKK-PW-u8p" secondAttribute="bottom" constant="8" id="zY7-ej-scu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIm-un-Cz0"/>
                                <exclude reference="QVp-Ad-3ND"/>
                                <exclude reference="ADB-iJ-mS5"/>
                                <exclude reference="7qo-a0-zVz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceFilterLabel" destination="3ef-Zg-UNo" id="TvY-8A-7A6"/>
                        <outlet property="distanceFilterSlider" destination="rKK-PW-u8p" id="oxF-6h-6Lm"/>
                        <outlet property="locationLabel" destination="WQw-1n-WVD" id="XCf-xh-cfA"/>
                        <outlet property="locationRequestLabel" destination="phD-y4-d8U" id="ox1-xI-lZH"/>
                        <outlet property="maximumIntervalLabel" destination="AWO-jp-flp" id="35n-7S-aTv"/>
                        <outlet property="maximumIntervalSlider" destination="4Av-wB-5ID" id="zt6-To-Uj8"/>
                        <outlet property="minimumIntervalLabel" destination="Yjc-h7-4P6" id="JLb-Xr-GxL"/>
                        <outlet property="minimumIntervalSlider" destination="h7w-d4-Ds6" id="Tyi-Yz-w1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-95"/>
        </scene>
    </scenes>
</document>
